[gd_scene format=3 uid="uid://b242wcnk02i0c"]

[ext_resource type="Script" uid="uid://b1syrcxdrwp7g" path="res://fishing_3d.gd" id="1_glsjo"]
[ext_resource type="PackedScene" uid="uid://b2ms8wkl3xo44" path="res://BaseCharacter.gltf" id="2_p6jv3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ifokv"]

[node name="Fishing3D" type="Node3D" unique_id=586041620]
script = ExtResource("1_glsjo")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=445984837]
physics_material_override = SubResource("PhysicsMaterial_ifokv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1268515090]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2423673]

[node name="BaseCharacter" parent="." unique_id=2114852934 instance=ExtResource("2_p6jv3")]

[editable path="BaseCharacter"]
