[gd_scene format=3 uid="uid://dsrcdderhf2vr"]

[ext_resource type="Script" uid="uid://b2ysnk8vi80sc" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dlerpp4wwtncp" path="res://assets/Human-Worker-Red.png" id="1_v0iea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 4.22641
height = 12.800003

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ek2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2072791680]
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022751378]
position = Vector2(0, 2)
scale = Vector2(1.65625, 1.5624998)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=815649332]
position = Vector2(1.5258789e-05, 1.0000076)
scale = Vector2(1.2968736, 1.164062)
sprite_frames = SubResource("SpriteFrames_f1ek2")
animation = &"walking"
autoplay = "idle"
frame_progress = 0.8425332

[node name="Camera2D" type="Camera2D" parent="." unique_id=1308271035]
position = Vector2(-2, 4)
zoom = Vector2(3, 3)
